# GitHub-standard citation metadata. Format: Citation File Format (CFF) 1.2.0
# When users click "Cite this repository" on GitHub, this file drives the output.
# Spec: https://citation-file-format.github.io/
cff-version: 1.2.0
title: "GenAI Consulting Methodology Toolkit"
message: "If you use this methodology toolkit in your research or practice, please cite it as below."
type: software
authors:
  - given-names: "Yeh-Hsing"
    family-names: "Lu"
    alias: "Morris Lu"
    email: "yesinlu@gmail.com"
    affiliation: "Tiger AI (Independent Research)"
    orcid: "https://orcid.org/0009-0006-5373-0586"
repository-code: "https://github.com/MorrisLu-Taipei/GenAI-Consulting-Methodology-Toolkit"
url: "https://github.com/MorrisLu-Taipei/GenAI-Consulting-Methodology-Toolkit"
abstract: >
  An open-source, multilingual, AI-Native methodology toolkit for enterprise GenAI
  adoption. Includes an 8-stage closed-loop consulting flow, the Tiger AI L1-L5
  GenAI adoption maturity model, a 4-layer Enterprise AI Reference Model, a
  3-phase contract model with explicit Gate A/B/C exits, 7 industry case studies
  in Benchmark-grade format, and 22 specialized AI-IDE workflows for production
  and reader interaction.
keywords:
  - GenAI
  - AI maturity model
  - BPM
  - consulting methodology
  - enterprise AI adoption
  - L1-L5
  - Reference Model
  - change management
  - AI-Native eBook
  - multi-IDE orchestration
  - design science research
license: Apache-2.0
version: "3.0.1"
date-released: "2026-05-17"
doi: "10.5281/zenodo.20261680"  # concept DOI (always resolves to latest version)
identifiers:
  - type: doi
    value: "10.5281/zenodo.20261680"
    description: "Concept DOI (resolves to the latest version of all releases)"
  - type: doi
    value: "10.5281/zenodo.20261681"
    description: "Version DOI for software release v3.0.1 (= paper v1.0 release candidate)"
  - type: url
    value: "https://github.com/MorrisLu-Taipei/GenAI-Consulting-Methodology-Toolkit/releases/tag/v3.0.1"
    description: "GitHub release page for v3.0.1"
preferred-citation:
  type: article
  title: "AI-Native eBook Production: Multi-IDE Orchestration as Methodology Engineering Infrastructure -- A Design Science Investigation"
  authors:
    - given-names: "Yeh-Hsing"
      family-names: "Lu"
      alias: "Morris Lu"
      affiliation: "Tiger AI (Independent Research)"
      orcid: "https://orcid.org/0009-0006-5373-0586"
  year: 2026
  month: 5
  doi: "10.5281/zenodo.20261850"
  url: "https://doi.org/10.5281/zenodo.20261850"
  notes: >
    Preprint, release candidate v1.0. Deposited to Zenodo 2026-05-17.
    Paper concept DOI 10.5281/zenodo.20261850 always resolves to the latest version;
    paper version DOI 10.5281/zenodo.20261851 pins to v1.0.
    Cross-linked via Zenodo "Is supplement to" relations to the companion software
    deposit (this toolkit, DOI 10.5281/zenodo.20261680).
references:
  - type: article
    title: "AI-Native eBook Production: Multi-IDE Orchestration as Methodology Engineering Infrastructure -- A Design Science Investigation"
    authors:
      - given-names: "Yeh-Hsing"
        family-names: "Lu"
        alias: "Morris Lu"
        affiliation: "Tiger AI (Independent Research)"
        orcid: "https://orcid.org/0009-0006-5373-0586"
    year: 2026
    doi: "10.5281/zenodo.20261850"
    url: "https://doi.org/10.5281/zenodo.20261850"
    notes: "Companion preprint that describes and evaluates this toolkit."
